主图像发射星地固位置（x,y,z）=(1466309.6      -4601880.8       4914932.0)    单位（米）
主图像发射星地固速度（Vx,Vy,Vz）=(-61.062392      -5620.2862      -5236.1316)   单位（米/秒）
主图像接收星地固位置（x,y,z）=(1466309.6      -4601880.8       4914932.0)    单位（米）
主图像接收星地固速度（Vx,Vy,Vz) =(-61.062392      -5620.2862      -5236.1316)   单位（米/秒）
辅图像发射星地固位置（x,y,z）=(1466309.6      -4601881.1       4914931.6)    单位（米）
辅图像接收星地固位置（x,y,z）=(1466545.1      -4601144.2       4915020.0)    单位（米）
主图像多普勒中心频率   fdc= -295.19346Hz
主图像斜距 R= 1443640.2 米
辅图像斜距R=1443566.7 米
波长= 0.031250000 米
定位初始输入结果（x,y,z）=（884704.82      -4306714.2       4605148.9） 单位（米）

